MainWindow.xaml

<Window x:Name="frmMain" x:Class="Momeu_Olivia_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Momeu_Olivia_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.614" Width="58" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Width="58" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Width="58" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="223,392,0,0" VerticalAlignment="Top" IsEnabled="False" Width="69" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="617,392,0,0" VerticalAlignment="Top" IsEnabled="False" Width="68" Click="btnCancel_Click" RenderTransformOrigin="0.529,-0.286"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="50,179,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="58" Height="38" Click="btnExit_Click"/>
        <ListBox x:Name="lstPhones" Margin="223,37,66,206" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="617,233,0,0" VerticalAlignment="Top" Width="68" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="223,233,0,0" VerticalAlignment="Top" Width="69" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber: " HorizontalAlignment="Left" Margin="223,268,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblSubscriber" Content="Subscriber: " HorizontalAlignment="Left" Margin="223,299,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="418,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="418,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtCtrValue" HorizontalAlignment="Left" Margin="418,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtCtrDate" HorizontalAlignment="Left" Margin="418,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" IsEnabled="False" Text="{Binding Path=Contract_date}"/>
        <Label x:Name="lblCtrValue" Content="Contract Value:" HorizontalAlignment="Left" Margin="223,330,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblCtrDate" Content="Contract Date:" HorizontalAlignment="Left" Margin="223,361,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
